.calendar-heading {
    .calendar-nav {
        .calendar-date {
            display: none;
        }
        a {
            .btn;
            .btn-sm;
            .btn-default;
        }
        a:last-child {
            .pull-right;
        }
        margin-bottom: 10px;
    }
    h3 {
        .text-center;
    }
}
.calendar-table {
    .table;
    .table-bordered;
    td {
        width: 14.2vw;
        height: 14.2vmin;
    }
}
